# MarketDeliveryAPP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/marketdelivery/activity/: DistributingOrderDetailsActivity.java  FinishedOrderDetailsActivity.java  HomeSearchActivity.java  MainActivity.java  PlaceOrderActivity.java  ShoppingCartActivity.java  UserLoginActivity.java
app/src/main/java/com/zc/marketdelivery/adapter/: DividerDecoration.java  GoodsAdapter.java  HistoryAdapter.java  HomeMerchantsAdapter.java  OrderAdapter.java  OrderItemAdapter.java  OrdersAdapter.java  SearchAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_white_to_gray.xml  bottom_home_icon.xml  button_circle_shape.xml  one_fragment_content_item_bg.xml  radius_grey_bg.xml  selector_list_item.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_address_alter.xml  activity_clip_image.xml  activity_distributing_order_details.xml  activity_finish_order_details.xml  activity_home_search.xml  activity_main.xml  activity_name_alter.xml  activity_number_alter.xml  activity_password_alter.xml  activity_personal.xml  activity_place_order.xml  activity_shopping_cart.xml  activity_user_login.xml  commonbar.xml  custom_toolbar.xml  dialog_content_circle.xml  fragment_home.xml  fragment_order.xml  fragment_personal.xml  item_bottom_menu.xml  item_goods.xml  item_header_view.xml  item_home_merchant.xml  item_order.xml  item_place_order_goods.xml  item_search.xml  item_selected_goods.xml  item_shopping_cart_type.xml  item_shops.xml  layout_shopping_cart_bottom_sheet.xml  layout_shopping_cart_main.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zc/marketdelivery/: ExampleUnitTest.java
(+34 files in other folders)
