<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context="com.zc.marketdelivery.activity.FinishedOrderDetailsActivity">
    <TextView
        android:id="@+id/tv_order_detail_state"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#b2ebf2"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text=" 订单已完成"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"/>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/tv_order_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:textSize="20dp"
            android:text="超市名称"
            android:contextClickable="true"
            android:clickable="true"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/iv_order_image"
            android:layout_marginTop="8dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:background="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_detail_goodss_detail"
        android:layout_width="match_parent"
        android:divider="#00000000"
        android:paddingStart="8dp"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/tv_order_detail_result"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="共n件商品，共n元"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="5dp">
        <Button
            android:id="@+id/btn_order_detail_connectShops"
            android:text="联系商家"
            style="@style/OrderButton"
            android:layout_alignParentRight="true"
            android:textSize="16dp"
            android:background="#b2ebf2"
            />
    </RelativeLayout>



</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:textSize="20dp"
            android:text="配送信息"
            android:clickable="true"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:layout_height="1dp"
            android:background="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期望时间"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_order_detail_expectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="立即送达"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送达时间"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_order_detail_arriveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2018-07-04 12:00:00"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送地址"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_order_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="江南大学"/>
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:textSize="20dp"
            android:text="订单信息"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/iv_order_image"
            android:layout_marginTop="8dp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:layout_height="1dp"
            android:background="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号码"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_order_detail_numberOfOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="立即送达"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下单时间"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_order_detail_createOrderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2018-07-04 12:00:00"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_order_detail_wayOfPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="在线支付"/>
        </RelativeLayout>







    </LinearLayout>

</LinearLayout>
