<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zc.marketdelivery.activity.PlaceOrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_order_place_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="提交订单"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_address_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        android:clickable="true">
        <TextView
            android:id="@+id/tv_order_place_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="当前收获地址:江南大学李园公寓25204房间黄洋洋臭傻逼"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="周晨（先生）  15152874171"/>
    </LinearLayout>



</LinearLayout>
