<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_dialog"
              android:orientation="vertical">
    <TextView
        android:id="@+id/tv_user_choose_address1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="第一个地址"
        android:textColor="#666666"
        android:textSize="14sp"
        android:focusable="true" />

    <TextView
        android:id="@+id/tv_user_choose_address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="第二个地址"
        android:textColor="#666666"
        android:textSize="14sp"
        android:focusable="true" />

    <TextView
        android:id="@+id/tv_user_choose_address3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="第三个地址"
        android:textColor="#666666"
        android:textSize="14sp"
        android:focusable="true" />

    <TextView
        android:id="@+id/tv_user_choose_address4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="第四个地址"
        android:textColor="#666666"
        android:textSize="14sp"
        android:focusable="true" />

    <TextView
        android:id="@+id/tv_user_choose_address5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="第五个地址"
        android:textColor="#666666"
        android:textSize="14sp"
        android:focusable="true" />

</LinearLayout>