<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:background="@color/theme"
            android:id="@+id/ground" />
        <ImageView
            android:id="@+id/location_image"
            android:layout_width="32dp"
            android:layout_height="50dp"
            android:background="@color/theme"
            android:src="@drawable/location"
            android:layout_toRightOf="@+id/ground"/>

        <TextView
            android:id="@+id/location_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/location_image"
            android:paddingLeft="3dp"
            android:text="地址"
            android:textSize="18sp"
            android:clickable="true"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:background="@color/theme"
            />

        <TextView
            android:id="@+id/text_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/radius_grey_bg"
            android:layout_below="@+id/location_image"
            android:hint="搜索商家、商品名称"
            />

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/text_search"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner"
            android:text="---- 推荐商家 ----"
            android:gravity="center"/>

        <Button
            android:id="@+id/button_sell"
            style="@style/HomeQueryButton"
            android:layout_below="@+id/text1"
            android:text="销量"/>

        <Button
            android:id="@+id/button_distance"
            style="@style/HomeQueryButton"
            android:layout_toRightOf="@+id/button_sell"
            android:layout_below="@+id/text1"
            android:text="距离"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_merchants"
            android:layout_below="@+id/button_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>
